<!DOCTYPE html>
<html lang="en">
<head>
<title>Management of Information Technology,Faculty of Engineering, Prince of Songkla University | Contact Us</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body id="page5">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <h1><a href="#">Student's site</a></h1>
      <nav>
        <ul>
          <li><a href="index.html" class="m1">Home</a></li>
          <li><a href="std.html" class="m2">Student</a></li>
          <li><a href="staff.html" class="m3">Staff</a></li>
          <li><a href="visitor.html" class="m4">Visitor</a></li>
          <li class="last current"><a href="contact.html" class="m5">Contact Us</a></li>
        </ul>
      </nav>
     
    </div>
  </header>
  <div class="container">
    <aside>
      <h3>About Us</h3>
      <ul class="categories">
        <li><span><a href="#">History</a></span></li>
        <li><span><a href="#">Organization</a></span></li>
        <li><span><a href="#">Committee</a></span></li>
        <li><span><a href="#">Lectures</a></span></li>
        <li><span><a href="#">Officers</a></span></li>
        <li><span><a href="#">Photo Gallery</a></span></li>
        <li><span><a href="#">Calendar</a></span></li>
        <li class="last"><span><a href="#">Address and Map</a></span></li>
      </ul>
     
    </aside>
    <section id="content">
      <div id="banner">
        <h2>&nbsp;</h2>
      </div>
      <div class="inside">
        <h2>Our <span>Contacts</span></h2>
        <div class="address">
          <address>
          <strong>Zip Code:</strong>90112<br>
          <strong>Country:</strong>THAILAND<br>
          <strong>Telephone:</strong>074-287430<br>
          <strong>Fax:</strong>074-287101
          </address>
          
        </div>
        <h2>Contact <span>Form</span></h2>
        <form id="contacts-form" action="#">
          <fieldset>
            <div class="field">
              <label>Your Name:</label>
              <input type="text" value=""/>
            </div>
            <div class="field">
              <label>Your E-mail:</label>
              <input type="email" value=""/>
            </div>
           
            <div class="field extra">
              <label>Your Message:</label>
              <textarea cols="1" rows="1"></textarea>
            </div>
            <div class="alignright"><a href="#">Send Your Message!</a></div>
          </fieldset>
        </form>
      </div>
    </section>
  </div>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2014 <a href="#">mit.psu.ac.th</a> - All Rights Reserved</p>
    <p class="rf">Management of Information Technology,<br> Faculty of Engineering, Prince of Songkla University</p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
