<!DOCTYPE html>
<html lang="en">
<head>
<title>Student | Management of Information Technology,Faculty of Engineering, Prince of Songkla University</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page2">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <h1><a href="#">Student's site</a></h1>
      <nav>
        <ul>
          <li><a href="index.html" class="m1">Home</a></li>
          <li class="current"><a href="std.html" class="m2">Student</a></li>
          <li><a href="staff.html" class="m3">Staff</a></li>
          <li><a href="visitor.html" class="m4">Visitor</a></li>
          <li class="last"><a href="contact.html" class="m5">Contact Us</a></li>
        </ul>
      </nav>
      <form action="#" id="search-form">
        <fieldset>
          <div class="rowElem">
            <input type="text">
            <a href="#">Search</a></div>
        </fieldset>
      </form>
    </div>
  </header>
  <div class="container">
    <aside>
      <h3>For Student</h3>
      <ul class="categories">
        <li><span><a href="#">Academic Announcements</a></span></li>
        <li><span><a href="#">Activity News</a></span></li>
        <li><span><a href="#">Scholarship News</a></span></li>
        <li><span><a href="#">Job News</a></span></li>
        <li><span><a href="#">Education Plan</a></span></li>
        <li><span><a href="#">Course Outline(TQF)</a></span></li>
        <li><span><a href="#">Rule/Regulations</a></span></li>
        <li><span><a href="#">Education Calendar</a></span></li>
        <li class="last"><span><a href="#">Education Forms</a></span></li>
      </ul>

      <h2>Activity <span>Calendar</span></h2>
      <ul class="news">
        <li><strong>Oct 1, 2014</strong>
          <h4>กีฬาสานสัมพันธ์พี่น้อง MIT ครั้งที่ 2</h4>
          ณ สนามคอหงส์ อารีน่า อ.หาดใหญ่ จ.สงขลา
        </li>
        <li><strong>Oct 25-26, 2014</strong>
          <h4><a href="#">สอบกลางภาค ที่ 1/2557</a></h4>
          - Modern Administration and Management <br>
        - Communication Systems and Networking for Managers        </li>
        <li></li>
      </ul>
    </aside>
    
    <section id="content">
      <div id="banner">
        <h2>&nbsp;</h2>
      </div>
      <div class="inside">
        <h2>About <span>team</span></h2>
        <ul class="list">
          <li><img src="images/2page-img1.jpg">
            <h4>Team Member One</h4>
            <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu.</p>
          </li>
          <li><img src="images/2page-img2.jpg">
            <h4>Another Team Member </h4>
            <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu.</p>
          </li>
          <li class="last"><img src="images/2page-img3.jpg">
            <h4>Another Team Member </h4>
            <p>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu.</p>
          </li>
        </ul>

    </section>
  </div>
</div>
<footer>
  <div class="footerlink">
    <p class="lf">หลักสูตรวิทยาศาสตรมหาบัณฑิต<br>สาขาวิชาการจัดการเทคโนโลยีสารสนเทศ<br>คณะวิศกรรมศาสตร์ มหาวิทยาลัยสงขลานครินทร์</p>
    <p class="rf">Copyright &copy; 2014 <a href="http://www.mit.psu.ac.th/">mit.psu.ac.th</a> - All Rights Reserved<br>Management of Information Technology,<br> Faculty of Engineering, Prince of Songkla University</p>>
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
<div align=center></div></body>
</html>
